{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://fabpot-glitch.github.io/frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "npm run build-storybook && npx gh-pages -d storybook-static",
    "chromatic": "npx chromatic --project-token=chpt_21c730d622bd68f"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.7",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/builder-vite": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.14",
    "vite": "^6.0.1"
  }
}
